<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>Mocha café</title>
    </head>
    <body>
        <div class="display-mobile" id="top-bar">
            <div class="row top-light-bar background-medium-brown">
                <div class="col-xs-12">
                    <p class="top-text">-50% sur l'addition à l'occasion de la journée de l'amitié ! Rendez-vous le 6 mai dans nos cafés ! <button id="close-button" onclick="closeIt()">X</button> </p>
                </div>
            </div>
        </div>
        <div class="bg-dark-brown">
            <div class="row">
                <div class="col-md-3">

                </div>
                <div class="col-md-6 mid-top-text">
                    <div class="row">
                        <div class="col-md-9 top-text-left">
                            <p class="text-left display-inline">-50% sur l'addition à l'occasion de la journée de l'amitié ! Rendez-vous le 6 mai dans nos cafés ! </p>
                        </div>
                        <div class="col-md-3 top-text-right">
                            <p>Mon compte</p>
                            <p><i class="fas fa-coffee"></i>Panier</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">

                </div>
            </div>

        </div>
            <div class="row">
                <div class="col-md-3 bg-light-brown col-xs-1"></div>

                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">
                            <img src="ressource/logo.jpg" alt="Mocha café logo" class="image-responsive-top">
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>

                    <!--Navbar-->
                    <div class="row">
                        <div class="col-lg-12 menu-display">
                            <nav class="navbar navbar-expand-lg navbar-dark background-medium-brown">
                                <a class="nav-link" href="#">Menu</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <div class="navbar-nav">
                                        <a class="nav-item nav-link" href="#">Nos Cafés</a>
                                        <a class="nav-item nav-link" href="#">Nos Cookies</a>
                                        <a class="nav-item nav-link" href="#">ArtCoffee</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-lg-6 col-xs-12">
                            <img src="ressource/Cafe-En-Grain.jpg" alt="Café en grains" class="image-duo">
                            <p class="text-center text-bold">Un café fraichement torréfié</p>
                        </div>
                        <div class="col-lg-6 col-xs-12">
                            <img src="ressource/150929101049-black-coffee-stock-exlarge-169.jpg" class="image-duo" alt="Tasse de café">
                            <p class="text-center text-bold">Nos Cafés</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-6 col-xs-12">
                            <img src="ressource/font.png" alt="Buvez un café d'exception!" class="img-fluid image-responsive">
                        </div>
                        <div class="col-lg-6 col-xs-12">
                            <p class="para">
                                Fruits de variétés rares, issus de terroirs d'excellence, magnifiés par des producteurs de haut vol et de fermentations pointues,
                                les Cafés d'Exception vous plongent dans une expérience, d'une intensité extrême.
                            </p>
                            <p class="para m-0">
                                Café de médiation pour leur longeur en bouche, café de dégustation pour leur compléxité ou café d'enchantement pour leur histoire.
                            </p>
                            <p class="para">Les quantités sont cependant très réduites.</p>
                            <button class="navbar-medium-brown-button">
                                Découvrez
                            </button>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <img src="ressource/cockroach-coffee-art-by-chang_1.jpg" alt="Art café" class="image-list">
                            <p class="text-center text-bold">L'Art du Café</p>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <img src="ressource/Chocolate-Marshmallow-Cooki.jpg" alt="Chocolate-Marshmallow" class="image-list">
                            <p class="text-center text-bold">Des Cookies croquants !</p>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <img src="ressource/HOPE-Coffee-@-DTS-2017-600x300.jpg" alt="L'équipe" class="image-list">
                            <p class="text-center text-bold">Contactez-nous !</p>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 bg-light-brown"></div>
            </div>

            <footer class="background-medium-brown">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row justify-content-md-center">
                            <div class="col-md-auto">
                                <p class="footer-top text-center">Menu</p>
                            </div>
                            <div class="col-md-auto">
                                <p class="footer-top text-center">Nos Cafés</p>
                            </div>
                            <div class="col-md-auto">
                                <p class="footer-top text-center">Nos Cookies</p>
                            </div>
                            <div class="col-md-auto">
                                <p class="footer-top text-center">Art Coffee</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-md-auto">
                        <p class="footer-bottom text-center">Mentions légales</p>
                    </div>
                    <div class="col-md-auto">
                        <p class="footer-bottom text-center">Mocha Café - 2018</p>
                    </div>
                </div>
            </footer>
    </body>

    <script type="text/javascript">
        function closeIt()
        {
            document.getElementById("top-bar").style.display = "none";
        }
    </script>

</html>